This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--no key, author in phpNET
Warning--no author, editor, organization, or key in phpNET
Warning--to sort, need author or key in phpNET
Warning--no key, author in tiobePHP
Warning--no author, editor, organization, or key in tiobePHP
Warning--to sort, need author or key in tiobePHP
Warning--no key, author in githubPHP
Warning--no author, editor, organization, or key in githubPHP
Warning--to sort, need author or key in githubPHP
Warning--no key, author in codegeekz
Warning--no author, editor, organization, or key in codegeekz
Warning--to sort, need author or key in codegeekz
Warning--no key, author in codegeekz
Warning--no key, author in codegeekz
Warning--no key, author in githubPHP
Warning--no key, author in githubPHP
Warning--no key, author in phpNET
Warning--no key, author in phpNET
Warning--no key, author in tiobePHP
Warning--no key, author in tiobePHP
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in codegeekz
Warning--no author, editor, organization, or key in codegeekz
Warning--no key, author in githubPHP
Warning--no author, editor, organization, or key in githubPHP
Warning--no key, author in phpNET
Warning--no author, editor, organization, or key in phpNET
Warning--no key, author in tiobePHP
Warning--no author, editor, organization, or key in tiobePHP
Warning--require articleno with numpages field in Alshahwan2011
Warning--empty booktitle in artzi_finding_2008
Warning--empty address in artzi_finding_2008
Warning--require articleno with numpages field in artzi_finding_2010
Warning--require articleno with numpages field in Cadar2011
Warning--require articleno with numpages field in CadarSen2013
Warning--require articleno with numpages field in Darringer1978
Warning--empty publisher in hills2015variable
Warning--empty address in hills2015variable
Warning--empty publisher in hills2014php
Warning--empty address in hills2014php
Warning--require articleno with numpages field in Hills:2013:ESP:2483760.2483786
Warning--empty publisher in hills2014static
Warning--empty address in hills2014static
Warning--require articleno with numpages field in King1976
Warning--empty booktitle in minamide_static_2005
Warning--empty address in minamide_static_2005
Warning--require articleno with numpages field in Nguyen:2014:BCG:2635868.2635928
Warning--require articleno with numpages field in Nguyen:2015:CPS:2786805.2786872
Warning--require articleno with numpages field in Nguyen:2015:VIS:2819009.2819140
Warning--require articleno with numpages field in Nguyen:2011:AFH:2190078.2190142
Warning--require articleno with numpages field in Sen:2015:MMS:2786805.2786830
Warning--empty booktitle in wang_locating_2010
Warning--empty address in wang_locating_2010
Warning--empty address in wang_automating_2012
Warning--can't use both volume and number fields in wassermann2007sound
Warning--empty publisher in wassermann2007sound
Warning--empty address in wassermann2007sound
Warning--empty address in wassermann_static_2008
Warning--require articleno with numpages field in DynamicWassermann
You've used 30 entries,
            5551 wiz_defined-function locations,
            1525 strings with 22462 characters,
and the built_in function-call counts, 34369 in all, are:
= -- 3987
> -- 1185
< -- 0
+ -- 367
- -- 671
* -- 2679
:= -- 3590
add.period$ -- 151
call.type$ -- 30
change.case$ -- 202
chr.to.int$ -- 29
cite$ -- 104
duplicate$ -- 2745
empty$ -- 1952
format.name$ -- 503
if$ -- 7771
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 120
newline$ -- 329
num.names$ -- 207
pop$ -- 1105
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 760
stack$ -- 0
substring$ -- 3375
swap$ -- 293
text.length$ -- 515
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 58
while$ -- 228
width$ -- 0
write$ -- 639
(There were 58 warnings)
