This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "PHP"
Warning--no key, author in alexaPHP
Warning--no author, editor, organization, or key in alexaPHP
Warning--to sort, need author or key in alexaPHP
Warning--no key, author in tiobePHP
Warning--no author, editor, organization, or key in tiobePHP
Warning--to sort, need author or key in tiobePHP
Warning--no key, author in githubPHP
Warning--no author, editor, organization, or key in githubPHP
Warning--to sort, need author or key in githubPHP
Warning--no key, author in codegeekz
Warning--no author, editor, organization, or key in codegeekz
Warning--to sort, need author or key in codegeekz
Warning--no key, author in alexaPHP
Warning--no key, author in alexaPHP
Warning--no key, author in codegeekz
Warning--no key, author in codegeekz
Warning--no key, author in githubPHP
Warning--no key, author in githubPHP
Warning--no key, author in tiobePHP
Warning--no key, author in tiobePHP
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in codegeekz
Warning--no author, editor, organization, or key in codegeekz
Warning--empty year in codegeekz
Warning--no key, author in githubPHP
Warning--no author, editor, organization, or key in githubPHP
Warning--empty year in githubPHP
Warning--no key, author in alexaPHP
Warning--no author, editor, organization, or key in alexaPHP
Warning--empty year in alexaPHP
Warning--no key, author in tiobePHP
Warning--no author, editor, organization, or key in tiobePHP
Warning--empty year in tiobePHP
Warning--require articleno with numpages field in Darringer1978
Warning--require articleno with numpages field in Hills:2013:ESP:2483760.2483786
Warning--require articleno with numpages field in King1976
Warning--require articleno with numpages field in Nguyen:2014:BCG:2635868.2635928
Warning--require articleno with numpages field in Nguyen:2015:CPS:2786805.2786872
Warning--require articleno with numpages field in Nguyen:2015:VIS:2819009.2819140
Warning--require articleno with numpages field in Nguyen:2011:AFH:2190078.2190142
You've used 11 entries,
            5551 wiz_defined-function locations,
            1385 strings with 17736 characters,
and the built_in function-call counts, 10695 in all, are:
= -- 1225
> -- 273
< -- 0
+ -- 83
- -- 137
* -- 811
:= -- 1000
add.period$ -- 48
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 10
cite$ -- 66
duplicate$ -- 946
empty$ -- 693
format.name$ -- 111
if$ -- 2521
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 142
num.names$ -- 55
pop$ -- 450
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 974
swap$ -- 95
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 39
while$ -- 58
width$ -- 0
write$ -- 250
(There were 40 warnings)
