\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{phpNET}
\citation{alexaPHP}
\citation{tiobePHP}
\citation{githubPHP}
\citation{Darringer1978,King1976}
\citation{Nguyen:2011:AFH:2190078.2190142}
\citation{Nguyen:2014:BCG:2635868.2635928}
\citation{Nguyen:2015:CPS:2786805.2786872}
\citation{Nguyen:2015:VIS:2819009.2819140}
\citation{Nguyen:2014:BCG:2635868.2635928}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{King1976}
\citation{King1976,Darringer1978}
\citation{King1976}
\citation{Nguyen:2014:BCG:2635868.2635928}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Of the Art}{\thepage }{section.2}}
\newlabel{sec:stateoftheart}{{2}{\thepage }{State Of the Art}{section.2}{}}
\newlabel{sec:stateoftheart@cref}{{[section][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbolic Execution}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Static Output Approximation for PHP}{\thepage }{subsection.2.2}}
\newlabel{sec:workflow}{{2.2}{\thepage }{Static Output Approximation for PHP}{subsection.2.2}{}}
\newlabel{sec:workflow@cref}{{[subsection][2][2]2.2}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:web_application}{{1a}{\thepage }{Snippet of HTML and PHP server-side web application code. \relax }{figure.caption.5}{}}
\newlabel{fig:web_application@cref}{{[subfigure][1][1]1a}{\thepage }}
\newlabel{sub@fig:web_application}{{a}{\thepage }{Snippet of HTML and PHP server-side web application code. \relax }{figure.caption.5}{}}
\newlabel{sub@fig:web_application@cref}{{[subfigure][1][1]1a}{\thepage }}
\newlabel{fig:output_example}{{1b}{\thepage }{Approximation client paege output of the server-side web application code in Figure \ref {fig:web_application}. Variability as well as repetition annotations are represented by preprocessor directives.  \relax }{figure.caption.5}{}}
\newlabel{fig:output_example@cref}{{[subfigure][2][1]1b}{\thepage }}
\newlabel{sub@fig:output_example}{{b}{\thepage }{Approximation client paege output of the server-side web application code in Figure \ref {fig:web_application}. Variability as well as repetition annotations are represented by preprocessor directives.  \relax }{figure.caption.5}{}}
\newlabel{sub@fig:output_example@cref}{{[subfigure][2][1]1b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Illustration of static ouptut approximation using symbolic execution  \relax }}{\thepage }{figure.caption.5}}
\newlabel{fig:code_example}{{1}{\thepage }{Illustration of static ouptut approximation using symbolic execution  \relax }{figure.caption.5}{}}
\newlabel{fig:code_example@cref}{{[figure][1][]1}{\thepage }}
\citation{Nguyen:2011:AFH:2190078.2190142}
\citation{Nguyen:2015:CPS:2786805.2786872}
\citation{Nguyen:2015:VIS:2819009.2819140,Nguyen:2014:BCG:2635868.2635928}
\citation{Nguyen:2014:BCG:2635868.2635928}
\citation{Nguyen:2014:BCG:2635868.2635928}
\citation{Nguyen:2014:BCG:2635868.2635928}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existing Tool Support for PHP}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalable Output Approximation}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Towards Scalable Output Approximation?}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring Approximation Success}{\thepage }{subsection.4.1}}
\newlabel{heuristic}{{4.1}{\thepage }{Measuring Approximation Success}{subsection.4.1}{}}
\newlabel{heuristic@cref}{{[subsection][1][4]4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Setup}{\thepage }{subsection.4.2}}
\citation{Nguyen:2014:BCG:2635868.2635928}
\citation{Hills:2013:ESP:2483760.2483786}
\citation{codegeekz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measuring Approximation Accuracy}{\thepage }{subsection.4.3}}
\newlabel{HowAccurateIsOurApproximation}{{4.3}{\thepage }{Measuring Approximation Accuracy}{subsection.4.3}{}}
\newlabel{HowAccurateIsOurApproximation@cref}{{[subsection][3][4]4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Understanding Limitations}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}What literals did we miss?}{\thepage }{subsubsection.4.4.1}}
\newlabel{WhatLiteralsDidWeMiss?}{{4.4.1}{\thepage }{What literals did we miss?}{subsubsection.4.4.1}{}}
\newlabel{WhatLiteralsDidWeMiss?@cref}{{[subsubsection][1][4,4]4.4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Inaccessible Dynamic Features}{\thepage }{subsubsection.4.4.2}}
\newlabel{sec:inaccessible}{{4.4.2}{\thepage }{Inaccessible Dynamic Features}{subsubsection.4.4.2}{}}
\newlabel{sec:inaccessible@cref}{{[subsubsection][2][4,4]4.4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Why did includes fail?}{\thepage }{subsubsection.4.4.3}}
\newlabel{WhyDidIncludesFail}{{4.4.3}{\thepage }{Why did includes fail?}{subsubsection.4.4.3}{}}
\newlabel{WhyDidIncludesFail@cref}{{[subsubsection][3][4,4]4.4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Why did function calls fail?}{\thepage }{subsubsection.4.4.4}}
\newlabel{WhyDidFunctionCallsFail}{{4.4.4}{\thepage }{Why did function calls fail?}{subsubsection.4.4.4}{}}
\newlabel{WhyDidFunctionCallsFail@cref}{{[subsubsection][4][4,4]4.4.4}{\thepage }}
\citation{Hills:2013:ESP:2483760.2483786}
\citation{minamide2005static,wassermann2007sound}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus of twelve PHP systems. The file count includes files with a .php, .inc, .bit or .module extension.\relax }}{\thepage }{table.caption.6}}
\newlabel{corpus}{{1}{\thepage }{Corpus of twelve PHP systems. The file count includes files with a .php, .inc, .bit or .module extension.\relax }{table.caption.6}{}}
\newlabel{corpus@cref}{{[table][1][]1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Callgraph analysis: The bottom nodes represent functions containing missed output candidates, the top nodes depict entry points to them.\relax }}{\thepage }{figure.caption.7}}
\newlabel{fig:callgraph}{{2}{\thepage }{Callgraph analysis: The bottom nodes represent functions containing missed output candidates, the top nodes depict entry points to them.\relax }{figure.caption.7}{}}
\newlabel{fig:callgraph@cref}{{[figure][2][]2}{\thepage }}
\newlabel{coverage}{{3a}{\thepage }{\relax }{figure.caption.8}{}}
\newlabel{coverage@cref}{{[subfigure][1][3]3a}{\thepage }}
\newlabel{sub@coverage}{{a}{\thepage }{\relax }{figure.caption.8}{}}
\newlabel{sub@coverage@cref}{{[subfigure][1][3]3a}{\thepage }}
\newlabel{fig:include_coverage_results}{{3b}{\thepage }{Include coverage and accuracy.  \relax }{figure.caption.8}{}}
\newlabel{fig:include_coverage_results@cref}{{[subfigure][2][3]3b}{\thepage }}
\newlabel{sub@fig:include_coverage_results}{{b}{\thepage }{Include coverage and accuracy.  \relax }{figure.caption.8}{}}
\newlabel{sub@fig:include_coverage_results@cref}{{[subfigure][2][3]3b}{\thepage }}
\newlabel{fig:output_candidate_explanation}{{3c}{\thepage }{Distribution dead function output candidates that are par- tially or completely explained due to callback candidates.  \relax }{figure.caption.8}{}}
\newlabel{fig:output_candidate_explanation@cref}{{[subfigure][3][3]3c}{\thepage }}
\newlabel{sub@fig:output_candidate_explanation}{{c}{\thepage }{Distribution dead function output candidates that are par- tially or completely explained due to callback candidates.  \relax }{figure.caption.8}{}}
\newlabel{sub@fig:output_candidate_explanation@cref}{{[subfigure][3][3]3c}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results\relax }}{\thepage }{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learned}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }{section.6}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{codegeekz}{1}
\bibcite{phpNET}{2}
\bibcite{githubPHP}{3}
\bibcite{alexaPHP}{4}
\bibcite{tiobePHP}{5}
\bibcite{Darringer1978}{6}
\bibcite{Hills:2013:ESP:2483760.2483786}{7}
\bibcite{King1976}{8}
\bibcite{minamide2005static}{9}
\bibcite{Nguyen:2014:BCG:2635868.2635928}{10}
\bibcite{Nguyen:2015:CPS:2786805.2786872}{11}
\bibcite{Nguyen:2015:VIS:2819009.2819140}{12}
\bibcite{Nguyen:2011:AFH:2190078.2190142}{13}
\bibcite{wassermann2007sound}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
