This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in codegeekz
Warning--can't use both volume and number fields in wassermann2007sound
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 5829 characters,
and the built_in function-call counts, 4036 in all, are:
= -- 443
> -- 134
< -- 9
+ -- 54
- -- 44
* -- 249
:= -- 578
add.period$ -- 34
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 187
empty$ -- 336
format.name$ -- 44
if$ -- 939
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 286
swap$ -- 82
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 40
width$ -- 10
write$ -- 116
(There were 2 warnings)
