\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{phpNET}
\citation{alexaPHP}
\citation{tiobePHP}
\citation{githubPHP}
\citation{Darringer1978,King1976}
\citation{Nguyen:2011:AFH:2190078.2190142}
\citation{Nguyen:2014:BCG:2635868.2635928}
\citation{Nguyen:2015:CPS:2786805.2786872}
\citation{Nguyen:2015:VIS:2819009.2819140}
\citation{Nguyen:2014:BCG:2635868.2635928}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{King1976}
\citation{King1976,Darringer1978}
\citation{King1976}
\citation{Nguyen:2011:AFH:2190078.2190142}
\citation{Nguyen:2015:CPS:2786805.2786872}
\citation{Nguyen:2015:VIS:2819009.2819140,Nguyen:2014:BCG:2635868.2635928}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Of the Art}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbolic Execution}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workflow And Existing Tools}{\thepage }{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example for symbolic execution of PHP code\relax }}{\thepage }{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:symbolic}{{1}{\thepage }{Example for symbolic execution of PHP code\relax }{figure.caption.5}{}}
\newlabel{fig:symbolic@cref}{{[figure][1][]1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bener\relax }}{\thepage }{figure.caption.6}}
\newlabel{fig:approach}{{2}{\thepage }{Bener\relax }{figure.caption.6}{}}
\newlabel{fig:approach@cref}{{[figure][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions and Limitations}{\thepage }{subsection.2.3}}
\citation{Nguyen:2014:BCG:2635868.2635928}
\citation{Nguyen:2014:BCG:2635868.2635928}
\citation{Hills:2013:ESP:2483760.2483786}
\citation{codegeekz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalable Output Approximation}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring Approximation Success}{\thepage }{subsection.4.1}}
\newlabel{heuristic}{{4.1}{\thepage }{Measuring Approximation Success}{subsection.4.1}{}}
\newlabel{heuristic@cref}{{[subsection][1][4]4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Setup}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measuring Approximation Accuracy}{\thepage }{subsection.4.3}}
\newlabel{HowAccurateIsOurApproximation}{{4.3}{\thepage }{Measuring Approximation Accuracy}{subsection.4.3}{}}
\newlabel{HowAccurateIsOurApproximation@cref}{{[subsection][3][4]4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Results for output candidates: \emph  {Coverage loss} repesents reached output candidates that were not part of the output. \emph  {Simple file} and \emph  {function definition} represent context classifications of missed output candidates. \relax }}{\thepage }{figure.caption.8}}
\newlabel{coverage}{{3}{\thepage }{Results for output candidates: \emph {Coverage loss} repesents reached output candidates that were not part of the output. \emph {Simple file} and \emph {function definition} represent context classifications of missed output candidates. \relax }{figure.caption.8}{}}
\newlabel{coverage@cref}{{[figure][3][]3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Understanding Limitations}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}What literals did we miss?}{\thepage }{subsubsection.4.4.1}}
\newlabel{WhatLiteralsDidWeMiss?}{{4.4.1}{\thepage }{What literals did we miss?}{subsubsection.4.4.1}{}}
\newlabel{WhatLiteralsDidWeMiss?@cref}{{[subsubsection][1][4,4]4.4.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus of twelve PHP systems. The file count includes files with a .php, .inc, .bit or .module extension.\relax }}{\thepage }{table.caption.7}}
\newlabel{corpus}{{1}{\thepage }{Corpus of twelve PHP systems. The file count includes files with a .php, .inc, .bit or .module extension.\relax }{table.caption.7}{}}
\newlabel{corpus@cref}{{[table][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Inaccessible Dynamic Features}{\thepage }{subsubsection.4.4.2}}
\newlabel{sec:inaccessible}{{4.4.2}{\thepage }{Inaccessible Dynamic Features}{subsubsection.4.4.2}{}}
\newlabel{sec:inaccessible@cref}{{[subsubsection][2][4,4]4.4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Why did includes fail?}{\thepage }{subsubsection.4.4.3}}
\newlabel{WhyDidIncludesFail}{{4.4.3}{\thepage }{Why did includes fail?}{subsubsection.4.4.3}{}}
\newlabel{WhyDidIncludesFail@cref}{{[subsubsection][3][4,4]4.4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Include coverage and accuracy.\relax }}{\thepage }{figure.caption.9}}
\newlabel{fig:include_coverage_results}{{4}{\thepage }{Include coverage and accuracy.\relax }{figure.caption.9}{}}
\newlabel{fig:include_coverage_results@cref}{{[figure][4][]4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Why did function calls fail?}{\thepage }{subsubsection.4.4.4}}
\newlabel{WhyDidFunctionCallsFail}{{4.4.4}{\thepage }{Why did function calls fail?}{subsubsection.4.4.4}{}}
\newlabel{WhyDidFunctionCallsFail@cref}{{[subsubsection][4][4,4]4.4.4}{\thepage }}
\citation{Hills:2013:ESP:2483760.2483786}
\citation{minamide2005static,wassermann2007sound}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{codegeekz}{1}
\bibcite{phpNET}{2}
\bibcite{githubPHP}{3}
\bibcite{alexaPHP}{4}
\bibcite{tiobePHP}{5}
\bibcite{Darringer1978}{6}
\bibcite{Hills:2013:ESP:2483760.2483786}{7}
\bibcite{King1976}{8}
\bibcite{minamide2005static}{9}
\bibcite{Nguyen:2014:BCG:2635868.2635928}{10}
\bibcite{Nguyen:2015:CPS:2786805.2786872}{11}
\bibcite{Nguyen:2015:VIS:2819009.2819140}{12}
\bibcite{Nguyen:2011:AFH:2190078.2190142}{13}
\bibcite{wassermann2007sound}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Callgraph analysis: The bottom nodes represent functions containing missed output candidates, the top nodes depict entry points to them.\relax }}{\thepage }{figure.caption.10}}
\newlabel{fig:callgraph}{{5}{\thepage }{Callgraph analysis: The bottom nodes represent functions containing missed output candidates, the top nodes depict entry points to them.\relax }{figure.caption.10}{}}
\newlabel{fig:callgraph@cref}{{[figure][5][]5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learned}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution dead function output candidates that are partially or completely explained due to callback candidates.\relax }}{\thepage }{figure.caption.11}}
\newlabel{fig:output_candidate_explanation}{{6}{\thepage }{Distribution dead function output candidates that are partially or completely explained due to callback candidates.\relax }{figure.caption.11}{}}
\newlabel{fig:output_candidate_explanation@cref}{{[figure][6][]6}{\thepage }}
