This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in phpNET
Warning--to sort, need author or key in alexaPHP
Warning--to sort, need author or key in tiobePHP
Warning--to sort, need author or key in githubPHP
Warning--to sort, need author or key in codegeekz
Warning--can't use both volume and number fields in wassermann2007sound
You've used 16 entries,
            2118 wiz_defined-function locations,
            602 strings with 6504 characters,
and the built_in function-call counts, 5829 in all, are:
= -- 628
> -- 181
< -- 10
+ -- 75
- -- 58
* -- 355
:= -- 830
add.period$ -- 53
call.type$ -- 16
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 260
empty$ -- 519
format.name$ -- 58
if$ -- 1347
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 79
num.names$ -- 22
pop$ -- 110
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 397
swap$ -- 98
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 6
while$ -- 53
width$ -- 18
write$ -- 182
(There were 6 warnings)
