\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{phpNET}
\citation{alexaPHP}
\citation{tiobePHP}
\citation{githubPHP}
\citation{Darringer1978}
\citation{King1976}
\citation{Nguyen:2011:AFH:2190078.2190142}
\citation{Nguyen:2014:BCG:2635868.2635928}
\citation{Nguyen:2015:CPS:2786805.2786872}
\citation{Nguyen:2015:VIS:2819009.2819140}
\citation{Nguyen:2014:BCG:2635868.2635928}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{Nguyen:2014:BCG:2635868.2635928}
\citation{Nguyen:2014:BCG:2635868.2635928}
\citation{Hills:2013:ESP:2483760.2483786}
\citation{codegeekz}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Of the Art}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Towards scalable symbolic execution}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measuring Approximation Success}{\thepage }{subsection.4.1}}
\newlabel{heuristic}{{4.1}{\thepage }{Measuring Approximation Success}{subsection.4.1}{}}
\newlabel{heuristic@cref}{{[subsection][1][4]4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Setup}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measuring Approximation Accuracy}{\thepage }{subsection.4.3}}
\newlabel{HowAccurateIsOurApproximation}{{4.3}{\thepage }{Measuring Approximation Accuracy}{subsection.4.3}{}}
\newlabel{HowAccurateIsOurApproximation@cref}{{[subsection][3][4]4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Understanding Limitations}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}What literals did we miss?}{\thepage }{subsubsection.4.4.1}}
\newlabel{WhatLiteralsDidWeMiss?}{{4.4.1}{\thepage }{What literals did we miss?}{subsubsection.4.4.1}{}}
\newlabel{WhatLiteralsDidWeMiss?@cref}{{[subsubsection][1][4,4]4.4.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corpus of twelve PHP systems. The file count includes files with a .php, .inc, .bit or .module extension.\relax }}{\thepage }{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{corpus}{{1}{\thepage }{Corpus of twelve PHP systems. The file count includes files with a .php, .inc, .bit or .module extension.\relax }{table.caption.5}{}}
\newlabel{corpus@cref}{{[table][1][]1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage results for the PHP corpus\relax }}{\thepage }{figure.caption.6}}
\newlabel{coverage}{{1}{\thepage }{Coverage results for the PHP corpus\relax }{figure.caption.6}{}}
\newlabel{coverage@cref}{{[figure][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Inaccessible Dynamic Features}{\thepage }{subsubsection.4.4.2}}
\newlabel{sec:inaccessible}{{4.4.2}{\thepage }{Inaccessible Dynamic Features}{subsubsection.4.4.2}{}}
\newlabel{sec:inaccessible@cref}{{[subsubsection][2][4,4]4.4.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context distribution of never reached output candidates for the PHP corpus.\relax }}{\thepage }{figure.caption.7}}
\newlabel{fig:contexts}{{2}{\thepage }{Context distribution of never reached output candidates for the PHP corpus.\relax }{figure.caption.7}{}}
\newlabel{fig:contexts@cref}{{[figure][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Why did includes fail?}{\thepage }{subsubsection.4.4.3}}
\newlabel{WhyDidIncludesFail}{{4.4.3}{\thepage }{Why did includes fail?}{subsubsection.4.4.3}{}}
\newlabel{WhyDidIncludesFail@cref}{{[subsubsection][3][4,4]4.4.3}{\thepage }}
\citation{Hills:2013:ESP:2483760.2483786}
\citation{minamide2005static}
\citation{wassermann2007sound}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{codegeekz}{1}
\bibcite{phpNET}{2}
\bibcite{githubPHP}{3}
\bibcite{alexaPHP}{4}
\bibcite{tiobePHP}{5}
\bibcite{Darringer1978}{6}
\bibcite{Hills:2013:ESP:2483760.2483786}{7}
\bibcite{hills2014static}{8}
\bibcite{King1976}{9}
\bibcite{minamide2005static}{10}
\bibcite{Nguyen:2014:BCG:2635868.2635928}{11}
\bibcite{Nguyen:2015:CPS:2786805.2786872}{12}
\bibcite{Nguyen:2015:VIS:2819009.2819140}{13}
\bibcite{Nguyen:2011:AFH:2190078.2190142}{14}
\newlabel{fig:callgraph_a}{{4a}{\thepage }{Completely explained by callback candidates (no call from \texttt {main})\relax }{figure.caption.9}{}}
\newlabel{fig:callgraph_a@cref}{{[subfigure][1][4]4a}{\thepage }}
\newlabel{sub@fig:callgraph_a}{{a}{\thepage }{Completely explained by callback candidates (no call from \texttt {main})\relax }{figure.caption.9}{}}
\newlabel{sub@fig:callgraph_a@cref}{{[subfigure][1][4]4a}{\thepage }}
\newlabel{fig:callgraph_b}{{4b}{\thepage }{Partially (left; one call from \texttt {main}) or not at all (right) explained by callback candidates\relax }{figure.caption.9}{}}
\newlabel{fig:callgraph_b@cref}{{[subfigure][2][4]4b}{\thepage }}
\newlabel{sub@fig:callgraph_b}{{b}{\thepage }{Partially (left; one call from \texttt {main}) or not at all (right) explained by callback candidates\relax }{figure.caption.9}{}}
\newlabel{sub@fig:callgraph_b@cref}{{[subfigure][2][4]4b}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Callgraph analysis: The bottom nodes represent functions containing missed output candidates, the top nodes depict entry points to them.\relax }}{\thepage }{figure.caption.9}}
\newlabel{fig:callgraph}{{4}{\thepage }{Callgraph analysis: The bottom nodes represent functions containing missed output candidates, the top nodes depict entry points to them.\relax }{figure.caption.9}{}}
\newlabel{fig:callgraph@cref}{{[figure][4][]4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Why did function calls fail?}{\thepage }{subsubsection.4.4.4}}
\newlabel{WhyDidFunctionCallsFail}{{4.4.4}{\thepage }{Why did function calls fail?}{subsubsection.4.4.4}{}}
\newlabel{WhyDidFunctionCallsFail@cref}{{[subsubsection][4][4,4]4.4.4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learned}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\bibcite{multiSE}{15}
\bibcite{wassermann2007sound}{16}
\newlabel{fig:include_coverage_results1}{{3a}{\thepage }{Proportion of reached include expressions per project.\relax }{figure.caption.8}{}}
\newlabel{fig:include_coverage_results1@cref}{{[subfigure][1][3]3a}{\thepage }}
\newlabel{sub@fig:include_coverage_results1}{{a}{\thepage }{Proportion of reached include expressions per project.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:include_coverage_results1@cref}{{[subfigure][1][3]3a}{\thepage }}
\newlabel{fig:include_coverage_results2}{{3b}{\thepage }{Rate of successful resolutions of reached include expressions per project.\relax }{figure.caption.8}{}}
\newlabel{fig:include_coverage_results2@cref}{{[subfigure][2][3]3b}{\thepage }}
\newlabel{sub@fig:include_coverage_results2}{{b}{\thepage }{Rate of successful resolutions of reached include expressions per project.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:include_coverage_results2@cref}{{[subfigure][2][3]3b}{\thepage }}
\newlabel{fig:include_coverage_results}{{\caption@xref {fig:include_coverage_results}{ on input line 460}}{\thepage }{Why did includes fail?}{figure.caption.8}{}}
\newlabel{fig:include_coverage_results@cref}{{[subsubsection][3][4,4]4.4.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Include coverage and accuracy.\relax }}{\thepage }{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution dead function output candidates that are partially or completely explained due to callback candidates.\relax }}{\thepage }{figure.caption.10}}
\newlabel{fig:output_candidate_explanation}{{5}{\thepage }{Distribution dead function output candidates that are partially or completely explained due to callback candidates.\relax }{figure.caption.10}{}}
\newlabel{fig:output_candidate_explanation@cref}{{[figure][5][]5}{\thepage }}
