This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in codegeekz
Warning--can't use both volume and number fields in wassermann2007sound
You've used 12 entries,
            2118 wiz_defined-function locations,
            585 strings with 6237 characters,
and the built_in function-call counts, 5184 in all, are:
= -- 566
> -- 177
< -- 10
+ -- 71
- -- 58
* -- 335
:= -- 760
add.period$ -- 44
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 232
empty$ -- 427
format.name$ -- 58
if$ -- 1185
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 22
pop$ -- 76
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 377
swap$ -- 94
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 53
width$ -- 14
write$ -- 152
(There were 2 warnings)
